ESS_CLOUD_ID=inventory:bm9ydGhhbWVyaWNhLW5vcnRoZWFzdDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tOjQ0MyRlZmRmNzkyY2ZkZDg0YzAzOThlNzk2ZDQ4YjgwZjE1OCQ2ZjIyYWMzMDNlNzQ0YWU5YWE3NmU0ZDIwYzljZjc4Mw==
ESS_CLOUD_USERNAME=elastic
ESS_CLOUD_PASSWORD=HqY0ssydQUr2hoFE4TntDnJU